:host {
  display: grid;
  grid-template-columns: 15rem auto;
  grid-template-rows: auto;
  height: 100%;
  background-color: #f5f5f5;
  color: #403f4c;

  aside {
    height: 100%;
    overflow: hidden auto;

    header {
      height: 7.75rem;
    }

    nav {
      font-size: 0.875rem;

      ul {
        display: inline-block;
        list-style: none;
        padding: 0 1.5rem;

        li {
          height: 2.75rem;
          display: grid;
          grid-template-columns: 1.275rem auto;
          justify-content: start;
          align-content: center;
          border-radius: .3rem;
          padding: 0 1.6rem 0 0.75rem;
          margin: 0 0 0.25rem;
          gap: 0.6rem;
          outline: none;
          cursor: pointer;

          &.active {
            background-color: #d9dcdd;
          }

          display-icon {
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }
}

header, footer {
  display: grid;
  justify-content: center;
  align-content: center;
}

main {
  overflow: hidden auto;
}

h1 {
  font-weight: 700;
}
