app-page {
  max-width: 43.75rem;
}

section {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-gap: 1rem;
  grid-template-columns: 240px 0.5fr;
  grid-template-rows: auto auto auto;
}

article {
  border-radius: 0.3125rem;
  background-color: white;
  padding: 12px 12px 36px;
  font-size: 0.875rem;
  font-weight: 400;
}

.user {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 238px 40px 24px 20px auto;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 400;

  img {
    width: 100%;
    height: 230px;
    border-radius: 0.125rem;
    background-image: url(https://global-uploads.webflow.com/5e11f6f45aa398847203cef7/5e4acad116915ba10fe1643d_565e7e5a-e0bf-4306-97c8-77cf45a3602e.png);
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
  }

  .name {
    font-weight: 600;
    font-size: 1rem;
    line-height: 20px;
  }

  .title {
    color: #869ca0;
  }
}

.session {
  grid-column: 2 / 5;
  grid-row: 1;
  padding: 26px 36px 36px;

  display: grid;
  grid-gap: 10px;
  align-content: start;
}

.accept {
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: stretch;
}

.decline {
  grid-column: -1 / span 2;
  grid-row: 2;
  justify-self: stretch;
}

.note {
  grid-column: 1 / span 4;
  grid-row: 3;
  padding: 24px;
  display: grid;
  align-content: start;
  grid-gap: 10px;
  justify-content: stretch;
  align-content: stretch;
}
