.dashboard {
  display: grid;
  grid-gap: 16px;

  grid-template-columns: 1fr 1fr 1fr;

  > .main {
    min-height: 327px;
  }

  > ::ng-deep *:nth-child(odd) {
    grid-column-end: span 2;
  }

  > ::ng-deep .teaser {
    grid-column: 1 / span 3;
  }

  > ::ng-deep .additional {
    grid-column-end: span 1;
  }
}

.state {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 25px 35px;

  > *:nth-child(1) {
    grid-row: 1 / span 2;
  }

  .title {
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
  }

  .subtext {
    font-size: 14px;
    line-height: 14px;
    color: #869CA0;
    align-self: end;
  }
}
